<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5It-rj-m67">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PUBGViewController" id="BYZ-38-t0r" customClass="PUBGViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JHQ-X2-iUl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JHQ-X2-iUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4jJ-iB-agZ"/>
                            <constraint firstItem="JHQ-X2-iUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BNj-L7-jtl"/>
                            <constraint firstItem="JHQ-X2-iUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kmT-ec-0Jh"/>
                            <constraint firstItem="JHQ-X2-iUl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="obM-1L-TDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGb-Xn-lj5"/>
                    <connections>
                        <outlet property="tableView" destination="JHQ-X2-iUl" id="4my-XF-lWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1SQ-bJ-Mfx">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="Jea-wx-c4c" customClass="WebViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uHL-Rw-ug3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="FTS-b7-wBb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWq-ZU-Tqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="32.833583208395808"/>
        </scene>
        <!--Fortnite View Controller-->
        <scene sceneID="UcS-aP-1aw">
            <objects>
                <viewController storyboardIdentifier="FortniteViewController" id="ZCX-Fv-PHD" customClass="FortniteViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZL-M3-TmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-u4-qfT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZNb-u4-qfT" firstAttribute="leading" secondItem="65I-Gw-VNV" secondAttribute="leading" id="MW5-00-WLk"/>
                            <constraint firstItem="ZNb-u4-qfT" firstAttribute="top" secondItem="gZL-M3-TmK" secondAttribute="top" id="SuM-Fz-zeF"/>
                            <constraint firstItem="ZNb-u4-qfT" firstAttribute="trailing" secondItem="65I-Gw-VNV" secondAttribute="trailing" id="YvK-6U-1Vh"/>
                            <constraint firstItem="ZNb-u4-qfT" firstAttribute="bottom" secondItem="65I-Gw-VNV" secondAttribute="bottom" id="krr-02-7by"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65I-Gw-VNV"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZNb-u4-qfT" id="V2Z-QY-vWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQf-KA-8dx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-645"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="t7C-H0-bNY">
            <objects>
                <viewController id="Lnx-8V-ktk" customClass="PageViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CaG-7X-QPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6oC-g4-EhH" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VNB-TZ-84k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z2s-qS-IoN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gru-pb-yNo">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2UT-9l-d0U">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2UT-9l-d0U" firstAttribute="top" secondItem="6oC-g4-EhH" secondAttribute="bottom" id="2Fg-mN-jqu"/>
                            <constraint firstItem="6oC-g4-EhH" firstAttribute="top" secondItem="RXh-t3-5Zo" secondAttribute="top" id="Aj7-Hp-3jM"/>
                            <constraint firstItem="6oC-g4-EhH" firstAttribute="trailing" secondItem="RXh-t3-5Zo" secondAttribute="trailing" id="YgU-wZ-cbu"/>
                            <constraint firstItem="2UT-9l-d0U" firstAttribute="bottom" secondItem="RXh-t3-5Zo" secondAttribute="bottom" id="h56-To-Wfd"/>
                            <constraint firstItem="2UT-9l-d0U" firstAttribute="leading" secondItem="RXh-t3-5Zo" secondAttribute="leading" id="kwj-YM-9Qu"/>
                            <constraint firstItem="6oC-g4-EhH" firstAttribute="leading" secondItem="RXh-t3-5Zo" secondAttribute="leading" id="ljC-qq-Jtx"/>
                            <constraint firstItem="2UT-9l-d0U" firstAttribute="trailing" secondItem="RXh-t3-5Zo" secondAttribute="trailing" id="sFG-hR-bJA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RXh-t3-5Zo"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="oju-fx-BfB"/>
                    <connections>
                        <outlet property="buttonBarView" destination="6oC-g4-EhH" id="Frz-bH-ezG"/>
                        <outlet property="containerView" destination="2UT-9l-d0U" id="7FG-B5-H5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KE-Fl-3sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="32.833583208395808"/>
        </scene>
        <!--記事一覧-->
        <scene sceneID="EWI-UA-lFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkh-h6-zfS" customClass="NavigationController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="記事一覧" image="Article" selectedImage="Article" id="lRX-Ml-Van"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avA-IO-S5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lnx-8V-ktk" kind="relationship" relationship="rootViewController" id="fcD-Js-OSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bok-2m-Lea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="33"/>
        </scene>
        <!--Fortnite History View Controller-->
        <scene sceneID="p0P-tJ-0QM">
            <objects>
                <viewController storyboardIdentifier="FortniteHistoryViewController" id="dX6-Bz-Vi3" customClass="FortniteHistoryViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Au-0h-Jbq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-wB-5Bc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAK-wB-5Bc" firstAttribute="top" secondItem="Emb-0M-diE" secondAttribute="top" id="060-Sk-7wU"/>
                            <constraint firstItem="Emb-0M-diE" firstAttribute="bottom" secondItem="eAK-wB-5Bc" secondAttribute="bottom" id="AbC-nL-OFb"/>
                            <constraint firstItem="Emb-0M-diE" firstAttribute="trailing" secondItem="eAK-wB-5Bc" secondAttribute="trailing" id="jrN-C1-aSs"/>
                            <constraint firstItem="eAK-wB-5Bc" firstAttribute="leading" secondItem="Emb-0M-diE" secondAttribute="leading" id="q2q-u4-9m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emb-0M-diE"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eAK-wB-5Bc" id="7HU-Zy-LCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5O-VK-qJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="806"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hBc-BR-oP0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5It-rj-m67" customClass="TabBarViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LrN-SW-Joi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jkh-h6-zfS" kind="relationship" relationship="viewControllers" id="8nV-ke-0Ec"/>
                        <segue destination="SO7-b3-alX" kind="relationship" relationship="viewControllers" id="Gid-2v-TdY"/>
                        <segue destination="bGf-WU-4XC" kind="relationship" relationship="viewControllers" id="lUw-AB-w9e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHi-gp-j4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="33"/>
        </scene>
        <!--閲覧履歴-->
        <scene sceneID="g6h-K2-ohZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SO7-b3-alX" customClass="NavigationController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="閲覧履歴" image="History" selectedImage="History" id="cYy-NS-Gmw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RuD-Il-sGy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TnQ-3N-oDz" kind="relationship" relationship="rootViewController" id="OUK-OL-oEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9l-Q4-79R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="806"/>
        </scene>
        <!--History Page View Controller-->
        <scene sceneID="BKq-EY-geN">
            <objects>
                <viewController id="TnQ-3N-oDz" customClass="HistoryPageViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYd-g6-7fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0Kn-fD-uaW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bsf-ep-JUR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtB-WF-YuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="806"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Vqd-fb-Y8U">
            <objects>
                <viewController storyboardIdentifier="PUGBHistoryViewController" id="a2k-WU-QAD" customClass="PUGBHistoryViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZq-aQ-1yT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-4C-Rjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fHz-4C-Rjk" firstAttribute="top" secondItem="GZq-aQ-1yT" secondAttribute="top" id="Rel-YI-55Q"/>
                            <constraint firstItem="fHz-4C-Rjk" firstAttribute="trailing" secondItem="82j-5i-iUm" secondAttribute="trailing" id="U5t-gg-Ryn"/>
                            <constraint firstItem="fHz-4C-Rjk" firstAttribute="leading" secondItem="82j-5i-iUm" secondAttribute="leading" id="Xu5-7L-bN4"/>
                            <constraint firstItem="fHz-4C-Rjk" firstAttribute="bottom" secondItem="82j-5i-iUm" secondAttribute="bottom" id="ooI-W1-AzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82j-5i-iUm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fHz-4C-Rjk" id="W9y-Ml-oU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJa-wh-98H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="805.54722638680664"/>
        </scene>
        <!--Item-->
        <scene sceneID="tHB-cG-fMX">
            <objects>
                <navigationController id="bGf-WU-4XC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cCh-3h-Xez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GwG-y9-g10">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="89O-Nc-GDg" kind="relationship" relationship="rootViewController" id="0Zk-XV-8ES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0h-qi-osR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="1633"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="vfn-3T-nzs">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="89O-Nc-GDg" customClass="FavoriteViewController" customModule="PochisokuViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftq-9V-FBF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-MK-q53">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iCr-MK-q53" firstAttribute="bottom" secondItem="zRi-mV-df5" secondAttribute="bottom" id="1rz-f5-RbL"/>
                            <constraint firstItem="iCr-MK-q53" firstAttribute="top" secondItem="zRi-mV-df5" secondAttribute="top" id="YaU-s6-guW"/>
                            <constraint firstItem="iCr-MK-q53" firstAttribute="trailing" secondItem="zRi-mV-df5" secondAttribute="trailing" id="hcd-Zg-YWY"/>
                            <constraint firstItem="iCr-MK-q53" firstAttribute="leading" secondItem="zRi-mV-df5" secondAttribute="leading" id="uYG-jD-uDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRi-mV-df5"/>
                    </view>
                    <navigationItem key="navigationItem" id="BK6-e0-8Wi"/>
                    <connections>
                        <outlet property="tableView" destination="iCr-MK-q53" id="vHQ-gc-zbS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBx-nN-EPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1633.1334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Article" width="25" height="25"/>
        <image name="History" width="25" height="25"/>
    </resources>
</document>
